"scripts": {
  "dev": "vite",
  "build": "vite build", // Revert to just "vite build"
  "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
  "preview": "vite preview"
  // REMOVE "postinstall" line if it exists
},